This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo_IC_BLDC.aux
The style file: abcm.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in Clark86
Warning--empty title in artigoMangaSBAI
You've used 5 entries,
            3271 wiz_defined-function locations,
            695 strings with 5858 characters,
and the built_in function-call counts, 2756 in all, are:
= -- 216
> -- 66
< -- 8
+ -- 28
- -- 21
* -- 155
:= -- 407
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 243
empty$ -- 237
format.name$ -- 28
if$ -- 564
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 34
num.names$ -- 20
pop$ -- 120
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 107
swap$ -- 115
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 73
(There were 2 warnings)
