\relax 
\catcode `"\active 
\citation{robocupregras}
\citation{introducaobldc}
\citation{skuba}
\citation{figuramotor}
\citation{ogata1982engenharia}
\citation{introducaobldc}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{introducaobldc}
\citation{introducaobldc}
\citation{modelomotor}
\citation{livrocarta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema completo de um motor el\IeC {\'e}trico Brushless trif\IeC {\'a}sico. Retirado de \cite  {figuramotor}.}}{2}}
\newlabel{fig:esquemamotor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}Modelagem do motor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Funcionamento do motor el\IeC {\'e}trico Brushless Maxon 45fl-200142}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For\IeC {\c c}a eletromotriz nas tr\IeC {\^e}s fases de um motor BLDC comutando. Retirado de \cite  {introducaobldc}.}}{2}}
\newlabel{fig:comutacao}{{2}{2}}
\citation{Datasheet}
\citation{atmeldiagrama}
\citation{modelomotor}
\citation{atmeldiagrama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Modelamento do motor}{3}}
\newlabel{torquemotor}{{1}{3}}
\newlabel{tensaomotor}{{2}{3}}
\newlabel{leidenewtonmotor}{{3}{3}}
\newlabel{malhasmotor}{{4}{3}}
\newlabel{plantamotor}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}Hardware}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama ilustrativo do circuito para acionamento do motor. Retirado de \cite  {modelomotor}.}}{3}}
\newlabel{fig:diagrama}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura da montagem do circuito para controle do motor.}}{4}}
\newlabel{fig:montagemcircuito}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor de drive de DVD utilizado nos testes, nota-se que n\IeC {\~a}o h\IeC {\'a} sa\IeC {\'\i }das para sensores de efeito Hall.}}{4}}
\newlabel{fig:motorantigo}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor Maxon 45fl-200142 rotacionando.}}{4}}
\newlabel{fig:motornovo}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}Simula\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An\IeC {\'a}lise da resposta \IeC {\`a} um degrau unit\IeC {\'a}rio da planta de Eq. (\ref  {plantamotor}).}}{5}}
\newlabel{fig:respostaemdegrau}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bode para a planta de Eq. (\ref  {plantamotor}).}}{5}}
\newlabel{fig:bode}{{8}{5}}
\newlabel{tfcontroladorct}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema completo modelado com aux\IeC {\'\i }lio do SIMULINK$^{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {TM}}}$.}}{6}}
\newlabel{fig:sistemasimulink}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Margens de estabilidade do sistema em estudo.}}{6}}
\newlabel{fig:margin}{{10}{6}}
\newlabel{tfdiscreta}{{7}{6}}
\newlabel{recorrencia}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sa\IeC {\'\i }da de velocidade angular com valor fixado em 100rad/s.}}{7}}
\newlabel{fig:saidasimulada}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}Considera\IeC {\c c}\IeC {\~o}es finais}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fotografia do primeiro prot\IeC {\'o}tipo do rob\IeC {\^o} Small Size com os quatro motores posicionados e operacionais.}}{7}}
\newlabel{fig:smallfoto}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}Agradecimentos}{7}}
\citation{Matlab}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{atmeldiagrama}{{1}{2008}{{Atmel$^{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {TM}}$}}{{}}}
\bibcite{modelomotor}{{2}{2005}{{Baldursson}}{{}}}
\bibcite{robocupregras}{{3}{2017}{{Committee}}{{}}}
\bibcite{skuba}{{4}{2012}{{Lertariyasakchai \emph  {et~al.}}}{{Lertariyasakchai, Panyapiang, Chaiso and Sukvichai}}}
\bibcite{Matlab}{{5}{}{{MATLAB}}{{}}}
\bibcite{Datasheet}{{6}{2017}{{Maxon}}{{}}}
\bibcite{ogata1982engenharia}{{7}{1982}{{Ogata}}{{}}}
\bibcite{livrocarta}{{8}{1989}{{Sen}}{{}}}
\bibcite{figuramotor}{{9}{2017}{{Store}}{{}}}
\bibcite{introducaobldc}{{10}{2003}{{Yedamale}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}Refer\IeC {\^e}ncias}{8}}
