\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\citation{artigoMangaSBAI}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}FORMATO DO TEXTO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}T\IeC {\'\i }tulos e Subt\IeC {\'\i }tulos das Se\IeC {\c c}\IeC {\~o}es }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Corpo do Texto}{2}}
\newlabel{equation1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Resultados experimentais para as propriedades de flex\IeC {\~a}o dos materiais MAT1 e MAT2. Valores m\IeC {\'e}dios obtidos em 20 ensaios.}}}{2}}
\citation{Bordalo89}
\citation{Coimbra78}
\citation{Coimbra78}
\citation{Clark86}
\citation{Clark86}
\citation{Sparrow80}
\citation{Sparrow80}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{Bordalo89}{{1}{1989}{{Bordalo \emph  {et~al.}}}{{Bordalo, Ferziger and Kline}}}
\bibcite{Clark86}{{2}{1986}{{Clark}}{{}}}
\bibcite{Coimbra78}{{3}{1978}{{Coimbra}}{{}}}
\bibcite{artigoMangaSBAI}{{4}{2015}{{Maximo}}{{}}}
\bibcite{Sparrow80}{{5}{1980}{{Sparrow}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Compara\IeC {\c c}\IeC {\~a}o entre os resultados do presente modelo com os resultados experimentais de Wirtz e Stutzman (1982).}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}AGRADECIMENTOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}REFER\IeC {\^E}NCIAS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{3}}
