This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo_IC_BLDC.aux
The style file: abcm.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "artigoMangaSBAI"
Warning--I didn't find a database entry for "Bordalo89"
Warning--I didn't find a database entry for "Coimbra78"
Warning--I didn't find a database entry for "Clark86"
Warning--I didn't find a database entry for "Sparrow80"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in atmeldiagrama
Warning--empty title in Datasheet
You've used 5 entries,
            3271 wiz_defined-function locations,
            694 strings with 5896 characters,
and the built_in function-call counts, 2339 in all, are:
= -- 178
> -- 74
< -- 6
+ -- 29
- -- 24
* -- 133
:= -- 385
add.period$ -- 13
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 204
empty$ -- 181
format.name$ -- 31
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 33
num.names$ -- 20
pop$ -- 105
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 55
swap$ -- 90
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 72
(There were 7 warnings)
