\relax 
\catcode `"\active 
\citation{skuba}
\citation{introducaobldc}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\citation{introducaobldc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Esquema completo de um motor el\IeC {\'e}trico Brushless trif\IeC {\'a}sico.}}}{2}}
\newlabel{fig:esquemamotor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}MODELAGEM DO MOTOR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Funcionamento do Motor El\IeC {\'e}trico Brushless Maxon 45fl-200142}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Contra eletromotriz nas tr\IeC {\^e}s fases de um motor BLDC comutando. Retirado de \cite  {introducaobldc}.}}}{2}}
\newlabel{fig:comutacao}{{2}{2}}
\citation{modelomotor}
\citation{Datasheet}
\citation{atmeldiagrama}
\citation{atmeldiagrama}
\citation{atmeldiagrama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Modelamento do Motor}{3}}
\newlabel{torquemotor}{{1}{3}}
\newlabel{tensaomotor}{{2}{3}}
\newlabel{leidenewtonmotor}{{3}{3}}
\newlabel{malhasmotor}{{4}{3}}
\newlabel{plantamotor}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}HARDWARE}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagrama do circuito para acionamento do motor. Retirado de \cite  {atmeldiagrama}.}}}{3}}
\newlabel{fig:diagrama}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figura da montagem do circuito para controle do motor.}}}{4}}
\newlabel{fig:montagemcircuito}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Motor de drive de DVD utilizado nos testes, nota-se que n\IeC {\~a}o h\IeC {\'a} sa\IeC {\'\i }das para sensores de efeito hall.}}}{4}}
\newlabel{fig:motorantigo}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Motor Maxon 45fl-200142 rotacionando.}}}{4}}
\newlabel{fig:motornovo}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}SIMULA\IeC {\c C}\IeC {\~A}O}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {An\IeC {\'a}lise da resposta \IeC {\`a} um degrau unit\IeC {\'a}rio da planta de Eq. (\ref  {plantamotor}).}}}{5}}
\newlabel{fig:respostaemdegrau}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Diagrama de bode para a planta de Eq. (\ref  {plantamotor}).}}}{5}}
\newlabel{fig:bode}{{8}{5}}
\newlabel{tfcontroladorct}{{6}{5}}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{atmeldiagrama}{{1}{2008}{{Atmel$^{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {TM}}$}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Sistema completo modelado com aux\IeC {\'\i }lio do SIMULINK$^{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {TM}}}$.}}}{6}}
\newlabel{fig:sistemasimulink}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Sa\IeC {\'\i }da de velocidade angular com valor fixado em 100rad/s.}}}{6}}
\newlabel{fig:saidasimulada}{{10}{6}}
\newlabel{tfdiscreta}{{7}{6}}
\newlabel{recorrencia}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}AGRADECIMENTOS}{6}}
\bibcite{modelomotor}{{2}{2005}{{Baldursson}}{{}}}
\bibcite{skuba}{{3}{2012}{{Lertariyasakchai \emph  {et~al.}}}{{Lertariyasakchai, Panyapiang, Chaiso and Sukvichai}}}
\bibcite{Datasheet}{{4}{2017}{{Maxon}}{{}}}
\bibcite{introducaobldc}{{5}{2003}{{Yedamale}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Fotografia do primeiro prot\IeC {\'o}tipo do rob\IeC {\^o} Small Size com os quatro motores posicionados e operacionais.}}}{7}}
\newlabel{fig:smallfoto}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}REFER\IeC {\^E}NCIAS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{7}}
\citation{artigoMangaSBAI}
\@writefile{toc}{\contentsline {section}{\numberline {9.\hskip -1ex}FORMATO DO TEXTO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}T\IeC {\'\i }tulos e Subt\IeC {\'\i }tulos das Se\IeC {\c c}\IeC {\~o}es }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Corpo do Texto}{8}}
\citation{Bordalo89}
\citation{Coimbra78}
\citation{Coimbra78}
\citation{Clark86}
\citation{Clark86}
\citation{Sparrow80}
\citation{Sparrow80}
\newlabel{equation1}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Resultados experimentais para as propriedades de flex\IeC {\~a}o dos materiais MAT1 e MAT2. Valores m\IeC {\'e}dios obtidos em 20 ensaios.}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Compara\IeC {\c c}\IeC {\~a}o entre os resultados do presente modelo com os resultados experimentais de Wirtz e Stutzman (1982).}}}{9}}
