%  a sample bibliography file
%  

@book{MATLAB,
	year = {2017},
	author = {MATLAB},
	title = {version 9.2.0 (R2017a)},
	publisher = {The MathWorks Inc.},
	address = {Natick, Massachusetts}
}

@report{atmeldiagrama,
	author = {},
	title = {AVR194: Brushless DC Motor Control using
	ATmega32M1},
	type = {Application Note},
	institution = {Atmel},
	date = {date},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTnumber = {number},
	OPTversion = {version},
	OPTnote = {note},
	OPTlocation = {location},
	OPTmonth = {month},
	OPTisrn = {isrn},
	OPTchapter = {chapter},
	OPTpages = {pages},
	OPTpagetotal = {pagetotal},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}


@BOOK{P.Robotics,
AUTHOR="S. Thrun and W. Burgard and D. Fox",
TITLE="Probabilistic Robotics",
PUBLISHER="MIT Press",
YEAR="2005",
}

@BOOK{nonlinear_filtering,
AUTHOR="D. Grisan and B. Rojovskii",
TITLE="The Oxford Handbook of Nonlinear Filtering",
PUBLISHER="Oxford Univ. Press",
YEAR="2011",
}

@BOOK{Simo_bayesianFiltering,
AUTHOR="Särkkä",
TITLE="Bayesian Filtering and Smoothing",
PUBLISHER="Cambridge University Press",
YEAR="1979",
}

@BOOK{Optimal_Filtering,
AUTHOR="B. D. O. Anderson and J. B. Moore",
TITLE="Optimal Filtering",
PUBLISHER="Prentice-Hall, Inc.",
ADDRESS= "Englewood Cliffs, N.J.",
YEAR="2013",
}

@BOOK{unscented_Filtering,
AUTHOR="S. Julier and J. Uhlmann",
TITLE="Unscented filtering and nonlinear estimation",
PUBLISHER="Proceedings of the IEEE 92(3)",
PAGES="401-422"
YEAR="2013",
}

@BOOK{ukf,
AUTHOR="E. A. Wan and R. V. D. Merwe",
TITLE="The unscented kalman filter for nonlinear estimation",
PAGES="153-158"
YEAR="2000",
}

@article{introducaobldc,
author = {Padmaraja Yedamale},
title = {Brushless DC (BLDC) Motor Fundamentals},
journal = {Microchip Technology Inc.},
}

@article{skuba,
	author = "Phawat Lertariyasakchai and Thanakorn Panyapiang and Krit Chaiso and Kanjanapan Sukvichai",
	title = {SKUBA 2012 Team Description},
	journal = {Microchip Technology Inc.}
}

@article{mainmodel,
	author = "Vinod KR Singh Patel and A.K.Pandey",
	title = {Modeling and Performance Analysis of PID Controlled
	BLDC Motor and Different Schemes of PWM Controlled
	BLDC Motor},
	journal = {nternational Journal of Scientific and Research Publications, Volume 3, Issue 4, April 2013}
}

@thesis{modelomotor,
	author = {Stefán Baldursson},
	title = {BLDC Motor Modelling and Control – A Matlab ® /Simulink ®
	Implementation},
	type = {Master Thesis},
	institution = {Institutionen för Energi och Miljö},
	date = {2005},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTnote = {note},
	OPTlocation = {location},
	OPTmonth = {month},
	OPTisbn = {isbn},
	OPTchapter = {chapter},
	OPTpages = {pages},
	OPTpagetotal = {pagetotal},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}


@BOOK{particle_filter,
AUTHOR="B. Ristic and S. Arulampulam and N. Gorlon",
TITLE="Beyond the Kalman Filter: Particle FIlters for Tracking Applications",
PUBLISHER="Artech House",
YEAR="2014",
}

%  The authors mentioned here are almost, but not quite,
%  entirely unrelated to Matt Groening.
