This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorioFinal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: relatorioFinal-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 76 of file bibliography.bib
 : 
 : YEAR="2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 83 of file bibliography.bib
 : 
 : YEAR="2000",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1156 strings with 8895 characters,
and the built_in function-call counts, 21134 in all, are:
= -- 872
> -- 1083
< -- 205
+ -- 694
- -- 637
* -- 981
:= -- 1698
add.period$ -- 0
call.type$ -- 7
change.case$ -- 116
chr.to.int$ -- 60
cite$ -- 12
duplicate$ -- 2127
empty$ -- 2043
format.name$ -- 301
if$ -- 4473
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 131
num.names$ -- 280
pop$ -- 2014
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1222
stack$ -- 0
substring$ -- 740
swap$ -- 613
text.length$ -- 151
text.prefix$ -- 0
top$ -- 1
type$ -- 246
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 123
(There were 2 error messages)
