% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{MATLAB}{book}{}
  \name{author}{1}{}{%
    {{}%
     {MATLAB}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The MathWorks Inc.}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{title}{version 9.2.0 (R2017a)}
  \list{location}{1}{%
    {Natick, Massachusetts}%
  }
  \field{year}{2017}
\endentry

\entry{skuba}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lertariyasakchai}{L.}%
     {Phawat}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Panyapiang}{P.}%
     {Thanakorn}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chaiso}{C.}%
     {Krit}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sukvichai}{S.}%
     {Kanjanapan}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LPPTCK+1}
  \strng{fullhash}{LPPTCKSK1}
  \field{title}{SKUBA 2012 Team Description}
  \field{journaltitle}{Microchip Technology Inc.}
\endentry

\entry{introducaobldc}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Yedamale}{Y.}%
     {Padmaraja}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YP1}
  \strng{fullhash}{YP1}
  \field{title}{Brushless DC (BLDC) Motor Fundamentals}
  \field{journaltitle}{Microchip Technology Inc.}
\endentry

\entry{modelomotor}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Baldursson}{B.}%
     {Stefán}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \field{title}{BLDC Motor Modelling and Control – A Matlab ® /Simulink ®
  Implementation}
  \list{institution}{1}{%
    {Institutionen för Energi och Miljö}%
  }
  \field{type}{Master Thesis}
  \field{year}{2005}
\endentry

\entry{atmeldiagrama}{report}{}
  \field{title}{AVR194: Brushless DC Motor Control using ATmega32M1}
  \list{institution}{1}{%
    {Atmel}%
  }
  \field{type}{Application Note}
  \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
\endentry

\entry{mainmodel}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Patel}{P.}%
     {Vinod KR~Singh}{V.~K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {A.K.Pandey}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PVKSA1}
  \strng{fullhash}{PVKSA1}
  \field{title}{Modeling and Performance Analysis of PID Controlled BLDC Motor
  and Different Schemes of PWM Controlled BLDC Motor}
  \field{journaltitle}{nternational Journal of Scientific and Research
  Publications, Volume 3, Issue 4, April 2013}
\endentry

\lossort
\endlossort

\endinput
