\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Plano Inicial}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Atividades realizadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Funcionamento de um motor el\IeC {\'e}trico Brushless}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Modelo utilizado no estudo}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Hardware confeccionado para acionamento do motor}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~a}o do modelo}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Disposi\IeC {\c c}\IeC {\~o}es finais}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Agradecimentos}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliografia}{12}
