\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Plano Inicial}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Atividades realizadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Agradecimentos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliografia}{4}
