This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorioFinal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: relatorioFinal-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 76 of file bibliography.bib
 : 
 : YEAR="2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 83 of file bibliography.bib
 : 
 : YEAR="2000",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1152 strings with 8647 characters,
and the built_in function-call counts, 18508 in all, are:
= -- 787
> -- 984
< -- 184
+ -- 667
- -- 599
* -- 802
:= -- 1540
add.period$ -- 0
call.type$ -- 6
change.case$ -- 110
chr.to.int$ -- 60
cite$ -- 10
duplicate$ -- 1821
empty$ -- 1756
format.name$ -- 236
if$ -- 3871
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 112
num.names$ -- 242
pop$ -- 1687
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1056
stack$ -- 0
substring$ -- 728
swap$ -- 530
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 208
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 105
(There were 2 error messages)
