This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorioFinal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: relatorioFinal-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 48 of file bibliography.bib
 : 
 : YEAR="2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 55 of file bibliography.bib
 : 
 : YEAR="2000",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1142 strings with 8404 characters,
and the built_in function-call counts, 10450 in all, are:
= -- 471
> -- 374
< -- 97
+ -- 151
- -- 126
* -- 575
:= -- 803
add.period$ -- 0
call.type$ -- 4
change.case$ -- 58
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1058
empty$ -- 1044
format.name$ -- 189
if$ -- 2417
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 85
num.names$ -- 157
pop$ -- 1020
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 345
swap$ -- 299
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 80
(There were 2 error messages)
