\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Plano Inicial}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Atividades realizadas}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\citation{P.Robotics}
\citation{nonlinear_filtering}
\citation{P.Robotics}
\citation{Simo_bayesianFiltering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{basic_movement}{{1}{4}}
\newlabel{basic_measurement}{{2}{4}}
\citation{P.Robotics}
\citation{Optimal_Filtering}
\citation{P.Robotics}
\citation{P.Robotics}
\newlabel{bayes_filter1}{{3}{5}}
\newlabel{bayes_filter2}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtros Bayesianos}{5}}
\newlabel{linear_movement}{{5}{5}}
\newlabel{linear_measurement}{{6}{5}}
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\citation{Optimal_Filtering}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Filtro de Kalman, extra\IeC {\'\i }do de [\cite {P.Robotics}p.42]\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineariza\IeC {\c c}\IeC {\~a}o pelo EKF\relax }}{6}}
\newlabel{linearization}{{1}{6}}
\citation{unscented_filtering}
\citation{ukf}
\citation{monte_carlo_localization}
\citation{particle_filter}
\newlabel{weight}{{9}{8}}
\newlabel{montecarlo}{{10}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projeto e altera\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo Matem\IeC {\'a}tico}{9}}
\newlabel{tracking_motion}{{11}{9}}
\newlabel{tracking_measurement}{{12}{9}}
\newlabel{modelo_continuo}{{13}{9}}
\newlabel{update_equation}{{14}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covari\IeC {\^a}ncias - Tracking advers\IeC {\'a}rio\relax }}{10}}
\newlabel{covariancias1}{{1}{10}}
\newlabel{observation}{{15}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simula\IeC {\c c}\IeC {\~o}es e Estat\IeC {\'\i }sticas}{10}}
\newlabel{trajetorias}{{2a}{11}}
\newlabel{sub@trajetorias}{{(a)}{a}}
\newlabel{RSE-x}{{2b}{11}}
\newlabel{sub@RSE-x}{{(b)}{b}}
\newlabel{RSE-y}{{2c}{11}}
\newlabel{sub@RSE-y}{{(c)}{c}}
\newlabel{RSE-psi}{{2d}{11}}
\newlabel{sub@RSE-psi}{{(d)}{d}}
\newlabel{RSE-v}{{2e}{11}}
\newlabel{sub@RSE-v}{{(e)}{e}}
\newlabel{RSE-w}{{2f}{11}}
\newlabel{sub@RSE-w}{{(f)}{f}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajet\IeC {\'o}rias e Root Square Error em $x$, $y$, $\psi $, $v$ e $w$ - Tracking advers\IeC {\'a}rio\relax }}{11}}
\newlabel{estatisticas_adversario}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajet\IeC {\'o}rias - Simula\IeC {\c c}\IeC {\~a}o}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RSE-$x$}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RSE-$y$}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RSE-$\psi $}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RSE-$v$}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RSE-$w$}}}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE - Tracking advers\IeC {\'a}rio\relax }}{12}}
\newlabel{estatisticas1}{{2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajet\IeC {\'o}rias simula\IeC {\c c}\IeC {\~a}o - Tracking bola\relax }}{12}}
\newlabel{trajetorias2}{{3}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Covari\IeC {\^a}ncias - Tracking bola\relax }}{12}}
\newlabel{covariancias2}{{3}{12}}
\newlabel{RSE-x2}{{4a}{13}}
\newlabel{sub@RSE-x2}{{(a)}{a}}
\newlabel{RSE-y2}{{4b}{13}}
\newlabel{sub@RSE-y2}{{(b)}{b}}
\newlabel{RSE-vx}{{4c}{13}}
\newlabel{sub@RSE-vx}{{(c)}{c}}
\newlabel{RSE-vy}{{4d}{13}}
\newlabel{sub@RSE-vy}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root Square Error em $x$, $y$, $v_x$ e $v_y$ - Tracking bola\relax }}{13}}
\newlabel{estatisticas_bola}{{4}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RSE-$x$}}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RSE-$y$}}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RSE-$v_x$}}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RSE-$v_y$}}}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSE - Tracking bola\relax }}{13}}
\newlabel{estatisticas2}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Trabalho e Cronograma Futuro}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimentos}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{15}}
