\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Plano Inicial}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Atividades realizadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Filtros Bayesianos}{5}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Projeto e altera\IeC {\c c}\IeC {\~o}es}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Modelo Matem\IeC {\'a}tico}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Simula\IeC {\c c}\IeC {\~o}es e Estat\IeC {\'\i }sticas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Plano de Trabalho e Cronograma Futuro}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Agradecimentos}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bibliografia}{15}
